{
  "name": "@laserfiche/lf-resource-library",
  "version": "4.0.0",
  "description": "a library containing resource files that can be used in conjunction with LfLocalizationService from `@laserfiche/lf-js-utils`",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laserfiche/lf-resource-library.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Laserfiche/lf-resource-library/issues"
  },
  "files": ["resources/*"],
  "homepage": "https://github.com/Laserfiche/lf-resource-library#readme",
  "main": "resources/index.js",
  "types": "resources/index.d.ts"
}
